<?php

namespace Testing;

use App\EvenOddClass;
use PHPUnit\Framework\TestCase;

class EvenOddClassTest extends TestCase
{
    /** @var EvenOddClass */
    private $class;

    protected function setUp(): void {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->class = new EvenOddClass();
    }

    public function testCanSetNumber() {
        $this->this->class->addNumber(1);
        $this->class->addNumber(20);
        $this->assertContains(1,$this->class->getNumbers());
        $this->assertContains(20, $this->class->getNumbers());
    }

    public function testClassCanCompareNoEvenAndOddNumbers() {
        $this->class->addNumber(1);
        $this->class->addNumber(2);
        $this->class->addNumber(3);
        $this->assertEquals("odd", $this->class->tripleEvenOrDobuleOdd());

        $this->class->addNumber(4);
        $this->assertEquals("even", $this->class->tripleEvenOrDobuleOdd());

        $this->class->addNumber(7);
        $this->assertEquals("equal",$this->class->tripleEvenOrDobuleOdd());
    }


}